#BlueJ class context
comment0.target=ArrayGenerator
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Feldgruppen.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ map_feldgruppen()
comment2.params=
comment2.target=java.util.ArrayList\ bigboard()
comment3.params=
comment3.target=java.util.ArrayList\ winningConditions()
comment4.params=
comment4.target=java.util.ArrayList\ feldgruppen()
numComments=5
