#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=target\ startfeld
comment10.target=void\ zeichneGreen(int,\ int)
comment2.params=
comment2.target=java.lang.String\ zeichneBoard()
comment3.params=
comment3.target=void\ generiereBoard()
comment4.params=number\ event
comment4.target=java.lang.String\ place(int,\ net.dv8tion.jda.api.events.message.MessageReceivedEvent)
comment5.params=
comment5.target=boolean\ hatSpielGewonnen()
comment6.params=startfeld
comment6.target=boolean\ hatKleinfeldGewonnen(int)
comment7.params=number\ gruppe
comment7.target=int\ findeFeld(int,\ java.util.ArrayList)
comment8.params=target
comment8.target=int\ berechneStartfeld(int)
comment9.params=number
comment9.target=java.lang.String\ placeSymbol(int)
numComments=11
