#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Spielstatus
dependency1.type=UsesDependency
dependency10.from=Place
dependency10.to=Spielstatus
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Mathe
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=ArrayGenerator
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Spielstatus
dependency14.type=UsesDependency
dependency2.from=Spielstatus
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Spielstatus
dependency3.to=ArrayGenerator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=MyEventListener
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Spielstatus
dependency7.type=UsesDependency
dependency8.from=MyEventListener
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=MyEventListener
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=647
editor.fx.0.width=1424
editor.fx.0.x=485
editor.fx.0.y=384
objectbench.height=156
objectbench.width=1450
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.762043795620438
package.editor.height=515
package.editor.width=1339
package.editor.x=165
package.editor.y=15
package.frame.height=785
package.frame.width=1490
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=90
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=10
target3.height=70
target3.name=ArrayGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=70
target4.name=Mathe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=150
target5.height=70
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=250
target6.height=70
target6.name=MyEventListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=710
target6.y=90
target7.height=70
target7.name=Spielstatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=300
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=170
target9.height=70
target9.name=Place
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=250
