#BlueJ package file
dependency1.from=Spielstatus
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=TicTacToe
dependency10.to=Spielstatus
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=Versenden
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Mathe
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=ArrayGenerator
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Spielstatus
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Versenden
dependency16.type=UsesDependency
dependency17.from=Place
dependency17.to=Spielstatus
dependency17.type=UsesDependency
dependency2.from=Spielstatus
dependency2.to=ArrayGenerator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=MyEventListener
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Spielstatus
dependency6.type=UsesDependency
dependency7.from=MyEventListener
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=MyEventListener
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=MyEventListener
dependency9.to=Versenden
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8280590717299579
package.editor.height=778
package.editor.width=1785
package.editor.x=1912
package.editor.y=170
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=90
target10.height=70
target10.name=Versenden
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=170
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=10
target3.height=70
target3.name=ArrayGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=10
target4.height=70
target4.name=Mathe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=150
target5.height=70
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=90
target6.height=70
target6.name=MyEventListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=710
target6.y=90
target7.height=70
target7.name=Spielstatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=300
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=10
target9.height=70
target9.name=Place
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=380
