#BlueJ package file
dependency1.from=MyEventListener
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=MyEventListener
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Spielstatus
dependency11.type=UsesDependency
dependency2.from=Spielstatus
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Spielstatus
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=Place
dependency6.to=Spielstatus
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Mathe
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=ArrayGenerator
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Spielstatus
dependency9.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1534
editor.fx.0.x=377
editor.fx.0.y=66
objectbench.height=217
objectbench.width=1125
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.672992700729927
package.editor.height=454
package.editor.width=1014
package.editor.x=18
package.editor.y=112
package.frame.height=785
package.frame.width=1165
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=190
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=20
target3.height=70
target3.name=ArrayGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=100
target4.height=70
target4.name=Mathe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=160
target6.height=70
target6.name=MyEventListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=20
target7.height=70
target7.name=Spielstatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=110
target9.height=70
target9.name=Place
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=190
